\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{lst:validValueInt}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Methode \textit  {isInitValueValid} mit Parameter vom Typ \textit  {Integer}}{1}}
\newlabel{lst:validValueLong}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Methode \textit  {isInitValueValid} mit Parameter vom Typ \textit  {Long}}{1}}
\newlabel{lst:containsValue}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Methode \textit  {containsValue}}{2}}
\newlabel{lst:ChangedContainsValue}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Vorschlag f\IeC {\"u}r Methode \textit  {containsValue}}{2}}
